[
  {
    "git_url": "https://github.com/katalon-studio-samples/CustomKeywords",
    "commit_id": "8a07d0d0da4ce2b97596d5ff291b4d13c8d5133d",
    "timestamp": "11:04:56 - 07/01/2020",
    "files": [
      {
        "relativePath": "Keywords/Libs/CustomKeywords.groovy",
        "hash": "6A55CB40A4CBA2BD0A7D336904B8B4C7",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/GlobalVariable.groovy",
        "hash": "EFD41D9F9B82ECD512C32F1B99EA223E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/internal/GlobalVariable.groovy",
        "hash": "4304BB174C62DE110A2C45059636E1D8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Web Application/Test case using Custom Keyword/Script1502029589760.groovy",
        "hash": "89D24BAA22D68038EDBF614F7A95F647",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/randomData/TestDataGenerator.groovy",
        "hash": "6EC4428D29D23F8D7BD76058B8EB53C6",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/VerifyDrodownValues_AlphabeticalOrder.groovy",
        "hash": "5196001DB99F147F2A1A9A52A0A6FCAD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/HighlightElement.groovy",
        "hash": "0E7A77824C9693AC1D57C60670D3A820",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/VerifyExpectedAndActualOptionsInDropdown.groovy",
        "hash": "2EC9CF52215E87E6005F20BE42FFCEE5",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.com/katalon-studio-samples/CustomKeywords.git",
    "commit_id": "8a07d0d0da4ce2b97596d5ff291b4d13c8d5133d",
    "timestamp": "01:05:23 - 10/01/2020",
    "files": [
      {
        "relativePath": "Keywords/Libs/CustomKeywords.groovy",
        "hash": "6A55CB40A4CBA2BD0A7D336904B8B4C7",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/GlobalVariable.groovy",
        "hash": "EFD41D9F9B82ECD512C32F1B99EA223E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/internal/GlobalVariable.groovy",
        "hash": "4304BB174C62DE110A2C45059636E1D8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Web Application/Test case using Custom Keyword/Script1502029589760.groovy",
        "hash": "89D24BAA22D68038EDBF614F7A95F647",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/randomData/TestDataGenerator.groovy",
        "hash": "6EC4428D29D23F8D7BD76058B8EB53C6",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/VerifyDrodownValues_AlphabeticalOrder.groovy",
        "hash": "5196001DB99F147F2A1A9A52A0A6FCAD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/HighlightElement.groovy",
        "hash": "0E7A77824C9693AC1D57C60670D3A820",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Keywords/newpackage/VerifyExpectedAndActualOptionsInDropdown.groovy",
        "hash": "2EC9CF52215E87E6005F20BE42FFCEE5",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]