<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ACCOUNT LEDGER ENQUIRY</name>
   <tag></tag>
   <UUID>1e89a03c-dbcc-4441-9400-a2276a26381b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/home/longbridge/Katalon Studio/ACCOUNT LEDGER ENQUIRY/ACCOUNT LEDGER ENQUIRY.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
