<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>DEMAND DRAFT PRODUCT</name>
   <tag></tag>
   <UUID>19f7109d-7d86-48e6-bc1c-da07a47126e5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/home/longbridge/Katalon Studio/DEMAND DRAFT PRODUCT/DEMAND DRAFT PRODUCT.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
